# SpringBoot-JPA-PlayGround

./: README.md  build.gradle
many-to-manty/: compose.yaml  (+2 more)
springboot-key-principle-and-application/: .gitignore  build.gradle  settings.gradle
springboot-key-principle-and-application/src/main/kotlin/com/dojinyou/inflearn/roadmap/springbootkeyprincipleandapplication/: HelloServlet.kt
springboot-key-principle-and-application/src/main/kotlin/com/dojinyou/inflearn/roadmap/springbootkeyprincipleandapplication/container/: AppInit.kt  AppInitV1Servlet.kt  AppInitV2Spring.kt  AppInitV3SpringMvc.kt  MyContainerInitV1.kt  MyContainerInitV2.kt
springboot-key-principle-and-application/src/main/kotlin/com/dojinyou/inflearn/roadmap/springbootkeyprincipleandapplication/servlet/: HelloServlet.kt  TestServlet.kt
springboot-key-principle-and-application/src/main/kotlin/com/dojinyou/inflearn/roadmap/springbootkeyprincipleandapplication/spring/: HelloConfig.kt  HelloController.kt
springboot-key-principle-and-application/src/main/webapp/: index.html
springboot-key-principle-and-application/w3/: build.gradle.kts
springboot-key-principle-and-application/w3/src/main/kotlin/com/dojinyou/inflearn/memory/: Memory.kt  MemoryCondition.kt  MemoryController.kt
springboot-key-principle-and-application/w3/src/main/kotlin/com/dojinyou/inflearn/w3/: CommandLineBean.kt  EnviromentCheck.kt
springboot-key-principle-and-application/w3/src/main/kotlin/com/dojinyou/inflearn/w3/config/: SampleConfig.kt
springboot-key-principle-and-application/w3/src/test/kotlin/com/dojinyou/inflearn/w3/: W5ApplicationTests.kt
springboot-key-principle-and-application/w5/: build.gradle.kts  settings.gradle.kts
springboot-key-principle-and-application/w5/src/main/resources/: application.properties  application.yml
springboot-key-principle-and-application/w6/: build.gradle.kts  settings.gradle.kts
springboot-key-principle-and-application/w6/infra/prometheus/: prometheus.yml
springboot-key-principle-and-application/w6/src/main/resources/: application.yml
w2/: build.gradle
(+94 files in other folders)
