my.datasource.url=local.db.com
my.datasource.username=username
my.datasource.password=password
my.datasource.max-connection=1
my.datasource.timeout=3500ms
my.datasource.options=CACHE,ADMIN
my.datasource2.url=local.db.com
my.datasource2.username=username
my.datasource2.password=password
my.datasource2.etc.max-connection=1
my.datasource2.etc.timeout=3500ms
my.datasource2.etc.options=CACHE,ADMIN

