my.datasource.url=local.db.com
my.datasource.username=username
my.datasource.password=password
my.datasource.max-connection=1
my.datasource.timeout=3500ms
my.datasource.options=CACHE,ADMIN
my.datasource.v1.url=local.db.com
my.datasource.v1.username=username
my.datasource.v1.password=password
my.datasource.v1.etc.max-connection=1
my.datasource.v1.etc.timeout=3500ms
my.datasource.v1.etc.options=CACHE,ADMIN
