plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'war'
}

group 'com.dojinyou.inflearn.roadmap'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    // 서블릿
    implementation('jakarta.servlet:jakarta.servlet-api:6.0.0')

    // 스프링 MVC
    implementation('org.springframework:spring-webmvc:6.0.4')

    // 내장 톰캣
    implementation('org.apache.tomcat.embed:tomcat-embed-core:10.1.7')
}

// Jar 생성
task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class' : 'com.dojinyou.inflearn.roadmap.springbootkeyprincipleandapplication.hello.embed.EmbedTomcatServletMainKt'
    }
    with jar
}

// Fat Jar 생성
task buildFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class' : 'hello.embed.EmbedTomcatServletMain'
    }
    duplicatesStrategy = DuplicatesStrategy.WARN
    from { configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) } }
    with jar
}

test {
    useJUnitPlatform()
}
